<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane stylesheets="@style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gpa_calculator.CourseController">

    <top>
        <Label styleClass="header" text="Enter Course Details">
            <padding>
                <Insets bottom="10" left="10" right="10" top="10" />
            </padding>
        </Label>
    </top>

    <center>
        <GridPane hgap="10" vgap="12" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="20" left="20" right="20" top="20" />
            </padding>

            <Label text="Required Credits:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <TextField fx:id="requiredCreditField" GridPane.columnIndex="1" GridPane.rowIndex="0" />

            <Button onAction="#setRequiredCredits" styleClass="button" text="Set Required Credits" GridPane.columnIndex="1" GridPane.rowIndex="1" />

            <Label text="Course Name:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <TextField fx:id="courseName" GridPane.columnIndex="1" GridPane.rowIndex="2" />

            <Label text="Course Code:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <TextField fx:id="courseCode" GridPane.columnIndex="1" GridPane.rowIndex="3" />

            <Label text="Course Credit:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
            <TextField fx:id="courseCredit" GridPane.columnIndex="1" GridPane.rowIndex="4" />

            <Label text="Teacher 1:" GridPane.columnIndex="0" GridPane.rowIndex="5" />
            <TextField fx:id="teacher1" GridPane.columnIndex="1" GridPane.rowIndex="5" />

            <Label text="Teacher 2:" GridPane.columnIndex="0" GridPane.rowIndex="6" />
            <TextField fx:id="teacher2" GridPane.columnIndex="1" GridPane.rowIndex="6" />

            <Label text="Grade:" GridPane.columnIndex="0" GridPane.rowIndex="7" />
            <ComboBox fx:id="grade" GridPane.columnIndex="1" GridPane.rowIndex="7" />

            <Label styleClass="gpa" text="Added Courses:" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="8" />
            <TableView fx:id="courseTable" prefHeight="150" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="9">
                <columns>
                    <TableColumn fx:id="colName" prefWidth="120" text="Name" />
                    <TableColumn fx:id="colCode" prefWidth="80" text="Code" />
                    <TableColumn fx:id="colCredit" prefWidth="80" text="Credit" />
                    <TableColumn fx:id="colGrade" prefWidth="80" text="Grade" />
                </columns>
            </TableView>

            <HBox alignment="CENTER" spacing="10" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="10">
                <Button fx:id="editCourseBtn" onAction="#editCourse" styleClass="button" text="Edit Selected" />
                <Button fx:id="deleteCourseBtn" onAction="#deleteCourse" styleClass="button" text="Delete Selected" />
            </HBox>

            <columnConstraints>
                <ColumnConstraints />
                <ColumnConstraints />
            </columnConstraints>

            <rowConstraints>
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
            </rowConstraints>

        </GridPane>
    </center>

    <bottom>
        <HBox alignment="CENTER" spacing="20">
            <padding>
                <Insets bottom="20" left="20" right="20" top="20" />
            </padding>

            <Button fx:id="addCoursesBtn" onAction="#addCourse" styleClass="button" text="Add Course" />
            <Button fx:id="calculateBtn" disable="true" onAction="#showResult" styleClass="button" text="Calculate GPA" />
            <Button fx:id="resetBtn" text="Reset All" styleClass="button" onAction="#resetAll"/>
            <Button fx:id="exportBtn" text="Export to Text" styleClass="button" onAction="#exportToText"/>


        </HBox>
    </bottom>

</BorderPane>
